# act like vi
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

setw -g aggressive-resize on

# quick pane cycling
unbind ^A
#bind ^A select-pane -t :.+

# enable mouse
setw -g mode-mouse on

# tab color & looks
set -g status-bg black
set -g status-fg white

# hightlight current window
#set-window-option -g window-status-current-fg yellow

# tmux 256 colors
set -g default-terminal "screen-256color"

# Move x clipboard into tmux paste buffer
bind C-p run "xclip -o -sel clipboard | tmux load-buffer - ; tmux paste-buffer"
# Move tmux copy buffer into x clipboard
bind C-y run "tmux show-buffer | xclip -i -sel clipboard"

set-option -g default-command "reattach-to-user-namespace -l zsh"

# Make it pretty (vimux screenshot)

set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"

set -sg escape-time 0
