# act like vi
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# remap prefix to Control + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# match vim setup
bind s split-window -v
bind v split-window -h

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

setw -g aggressive-resize on

# quick pane cycling
unbind ^A
#bind ^A select-pane -t :.+

#set -g mouse on

set -g default-shell $SHELL
set -g default-terminal "xterm-256color"
#set -g default-terminal "xterm-kitty"

set -sg escape-time 0

source "$HOME/.tmuxline"
